<!DOCTYPE html>
<html>
<head>
  <script src="index.js"></script>
  <meta charset="utf-8">
  <title >Way Home</title>

<style>

  body {
    background-image: url('original.gif');
    background-repeat: no-repeat;
    background-size: 500px 300px;
    margin: 0 0 0 0;
  }

  p {
    color: #CA39CA;
    background-color: #FBC9FB;
    font-family: courier;
    font-size: 110%;
    width: 300px;
    border-style: solid;
    border-width: 6px;
    border-color: #7E20CF;
    border-radius: 12px;
    text-align: center;
  }

  #wrapper {
  width:800px;
  margin : 0;
  margin-left: 40px;
  }

  #firsttxt {
  width:50%;
  margin-left : 50px;
  }

</style>
</head>

<body>

<button onclick='window.open("mainmenu.html", "popup", "width=800px, height=700px"); window.open("music.html", "window", "width=10px, height=10px"); window.localStorage.clear();'
style="text-decoration:none;
color: #980C8B;
font-size: 25px;
font-family: Comic Sans MS;
background-color: #FC9CFA;
border-radius: 12px;
display: block;
margin-left: 150px;
text-align: center;
border-style: solid;
border-width: 4px;
border-color: #7E20CF;">Play Way Home!</button>


<img src="arrowpink.png" style="width:120px; height: 150px; margin-left: 190px;"/>


<div id="wrapper">
    <div id="firsttxt" >
      <p>
        <b>CLICK THE BUTTON ABOVE TO PLAY WAY HOME!</b>
      </p>
    </div>
</div>

</body>
</html>
